# Test-Series-Backend

./: Dockerfile  Procfile  README.md  all_exams.json  docker-compose.yml  pom.xml
src/main/java/com/example/Test/Series/: TestSeriesApplication.java
src/main/java/com/example/Test/Series/Socket/: WebSocketConfig.java
src/main/java/com/example/Test/Series/controllers/: BannerController.java  CatrgoryController.java  ChatController.java  CourseController.java  EmailController.java  ExamCardController.java  ExamController.java  ExamTestController.java  FAQController.java  MenuController.java  MessageController.java  NavbarController.java  ProductController.java  QuestionController.java  SubmenuController.java  UserController.java  WhyChooseUSController.java
src/main/java/com/example/Test/Series/entity/: Banner.java  Category.java  CourseCategory.java  CourseData.java  DataList.java  Email.java  Exam.java  ExamTest.java  ExamsCard.java  FAQ.java  Menu.java  Message.java  Navbar.java  Product.java  Question.java  Submenu.java  WhyChooseUS.java
src/main/java/com/example/Test/Series/exceptions/: CategoryException.java  CourseException.java  EmailException.java  ExamException.java  ExamTestException.java  FAQException.java  GlobalExceptionHandler.java  MenuException.java  MessageException.java  NavbarException.java  ProductException.java  WhyChooseUSException.java
src/main/java/com/example/Test/Series/repositories/: CategoryRepository.java  CourseCategoryRepository.java  CourseDataRepository.java  EmailRepository.java  ExamRepository.java  ExamTestRepository.java  FAQRepository.java  MenuRepository.java  MessageRepository.java  NavbarRepository.java  ProductRepository.java  QuestionRepository.java  SubmenuRepository.java  WhyChooseUSRepository.java
src/main/java/com/example/Test/Series/repositories/Message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/example/Test/Series/services/: BannerServiceImpl.java  BannerServices.java  CategoryServiceImpl.java  CategoryServices.java  CourseService.java  CourseServiceImpl.java  EmailServiceImpl.java  EmailServices.java  ExamCardServiceImpl.java  ExamRepositoryServices.java  ExamServiceImpl.java  ExamServices.java  ExamTestService.java  ExamTestServiceImpl.java  FAQServices.java  FAQServicesImpl.java  MenuServices.java  MenuServicesImpl.java  NavbarServices.java  NavbarServicesImpl.java  ProductService.java  ProductServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SubmenuServices.java  SubmenuServicesImpl.java  UserServiceImpl.java  UserServices.java  WhyChooseUsServices.java  WhyChooseUsServicesImpl.java
src/main/resources/: application.properties
